<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photo_stack"
        android:title=" " />
    <item
        android:id="@+id/navigation_take_photo"
        android:icon="@drawable/ic_camera_24"
        android:title="@string/title_camera" />
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_photo_24"
        android:title="@string/title_photo" />
</menu>