<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/md_theme_surface"> <TextView
        android:id="@+id/musicXmlFileNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MusicXML File Name Example.xml"
        android:textSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/musicXmlOptionsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fileTypeTextView"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginEnd="4dp"
        android:textColor="@color/md_theme_onSurfaceVariant" />

        <TextView
            android:id="@+id/fileTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Type: MusicXML"
            android:textSize="12sp"
            android:textColor="@color/md_theme_onSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/musicXmlOptionsButton"
            app:layout_constraintTop_toBottomOf="@+id/musicXmlFileNameTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp" />

        <ImageButton
            android:id="@+id/musicXmlOptionsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_right_24"
            android:contentDescription="MusicXML Options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>